# List Infinispan servers by IP address or hostname at port localhost:11222.
#infinispan.client.hotrod.server_list=127.0.0.1:11222
#infinispan.client.hotrod.client_intelligence=BASIC
#infinispan.client.hotrod.auth_realm=default
#infinispan.client.hotrod.auth_username=admin
#infinispan.client.hotrod.auth_password=admin
#infinispan.client.hotrod.use_auth=true
#infinispan.client.hotrod.
