<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.examples</groupId>
        <artifactId>java-examples-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>infinispan</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.infinispan>15.0.5.Final</version.infinispan>
    </properties>
    <modules>
        <module>embedded</module>
        <module>remote</module>
    </modules>
</project>