# java-code-examples

./: .gitignore  pom.xml
amazon-s3/: pom.xml
amazon-s3/src/main/java/org/examples/: SchedulingApplication.java
amazon-s3/src/main/resources/: application.yml
amazon-s3/src/test/java/org/examples/: S3UnitTest.java
bucket4j/: pom.xml
easy-rules/: pom.xml
exception-handling/: pom.xml
file-storage/: pom.xml
hibernate-envers/: pom.xml
hibernate-search/: pom.xml
http-cache-control/: pom.xml
http-cache-control/src/main/java/org/examples/: Application.java
http-cache-control/src/main/java/org/examples/endpoint/: PersonController.java
http-cache-control/src/main/java/org/examples/model/: Person.java
http-cache-control/src/main/java/org/examples/service/: PersonService.java
http-cache-control/src/main/java/org/examples/service/impl/: PersonServiceImpl.java
http-cache-control/src/main/resources/: application.yml  bootstrap.yml
http-cache-control/src/main/resources/static/: index.html
infinispan/: pom.xml
infinispan/embedded/: pom.xml
infinispan/embedded/src/main/java/org/examples/: InfinispanApplication.java  ObjectInfo.java  TestController.java  UniqueObjectControlService.java
infinispan/embedded/src/main/java/org/examples/config/: InfinispanConfiguration.java
infinispan/embedded/src/main/resources/: application.yml  hotrod-client.properties
infinispan/remote/: pom.xml
infinispan/remote/src/main/java/org/examples/: InfinispanApplication.java  RemoteInfinispanApplication.java  TestController.java  UniqueObjectControlService.java
infinispan/remote/src/main/java/org/examples/config/: InfinispanConfiguration.java
infinispan/remote/src/main/resources/: application.yml  docker-compose.yaml  hotrod-client.properties
infinispan/src/main/java/org/examples/: InfinispanApplication.java
infinispan/src/main/java/org/examples/config/: InfinispanConfiguration.java
jap-auditing/: pom.xml
jdbc-blob-streaming/: pom.xml
kafka/: pom.xml
kafka/consumer/: pom.xml
kafka/consumer/src/main/java/org/examples/: CarInfoConsumer.java  KafkaConsumerApplication.java
kafka/consumer/src/main/java/org/examples/config/: KafkaConsumerConfig.java
kafka/consumer/src/main/resources/: application.yml
kafka/producer/: pom.xml
kafka/producer/src/main/java/org/examples/: CarInfoProducer.java  KafkaProducerApplication.java
kafka/producer/src/main/java/org/examples/model/: CarInfo.java
kafka/producer/src/main/resources/: application.yml
mongodb/: pom.xml
object-unique-control/: pom.xml
object-unique-control/src/main/java/org/examples/: ObjectUniqueControlApplication.java
object-unique-control/src/main/resources/infinispan/: docker-compose.yml
object-unique-control/src/main/resources/infinispan/conf/: groups.properties  object-unique.json  users.properties
object-unique-control/src/test/java/org/examples/: ObjectUniqueControlTest.java
push-notification/: index.html  manifest.json  notfy.js  pom.xml  server.js  service-worker.js
push-notification/src/main/java/org/examples/notification/: NotificationApplication.java  NotifyAPI.java  PushNotificationService.java  PushSubscription.java  WebPushConfig.java
push-notification/src/main/resources/: application.yml  firefox-subscription.json
push-notification/src/main/resources/key/: private_key.pem  public_key.pem
push-notification/src/main/resources/public/: app.js  index.html  notify.js  sw.js
redis/: pom.xml
redis/src/main/java/org/examples/: RedisSampleApplication.java  Student.java  StudentRepository.java
redis/src/main/resources/: application.yml
security/: pom.xml
security/basic-authentication/: pom.xml
security/basic-authentication/src/main/java/org/examples/: BasicAuthApplication.java
security/basic-authentication/src/main/java/org/examples/api/: CacheControlAdvice.java  TestController.java  UserController.java
security/basic-authentication/src/main/java/org/examples/config/: SecurityConfiguration.java
security/basic-authentication/src/main/resources/: application.yml
security/basic-authentication/src/test/java/org/examples/spring/security/: HttpBasicSecurityTest.java
security/html-sanitizer/: pom.xml
security/html-sanitizer/src/main/java/org/examples/: HtmlSanitizerApplication.java
security/html-sanitizer/src/test/java/org/examples/spring/security/: HttpBasicSecurityTest.java
security/html-sanitizer/src/test/resources/: application.yml
security/oauth2-resource/: pom.xml
security/oauth2-resource/src/main/java/org/examples/: OAuth2ResourceApplication.java
security/oauth2-resource/src/main/java/org/examples/api/: UserController.java
security/oauth2-resource/src/main/java/org/examples/config/: SecurityConfiguration.java
security/oauth2-resource/src/main/resources/: application.yml
security/oidc-authentication/: pom.xml
security/oidc-authentication/src/main/java/org/example/: OidcAuthApplication.java
security/oidc-authentication/src/main/java/org/example/api/: UserController.java
security/oidc-authentication/src/main/java/org/example/config/: SecurityConfiguration.java
security/oidc-authentication/src/main/resources/: application.yml
security/totp-authentication/: pom.xml
security/totp-authentication/src/main/java/org/examples/: TotpAuthApplication.java
security/totp-authentication/src/main/java/org/examples/api/: QRCodeController.java
security/totp-authentication/src/main/java/org/examples/config/: SecurityConfiguration.java  TotpAuthenticationProvider.java
spring-examples/: pom.xml
spring-examples/spring-security-examples/: pom.xml
spring-examples/spring-security-examples/basic-authentication/: pom.xml
spring-examples/spring-security-examples/basic-authentication/src/main/java/org/examples/spring/security/config/: SecurityConfiguration.java
spring-examples/spring-security-examples/basic-authentication/src/test/java/org/examples/spring/security/: HttpBasicSecurityTest.java
spring-gateway/: pom.xml
spring-gateway/src/main/java/org/examples/gateway/: GatewayApplication.java
spring-gateway/src/main/resources/: application.yml
(+174 files in other folders)
