<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.examples</groupId>
        <artifactId>java-examples-parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>amazon-s3</artifactId>

<dependencies>
    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>2.30.15</version>
    </dependency>
</dependencies>
</project>
