<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.examples</groupId>
        <artifactId>java-examples-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>security</artifactId>
    <packaging>pom</packaging>
    <name>Security Examples</name>

    <modules>
        <module>basic-authentication</module>
        <module>oidc-authentication</module>
        <module>oauth2-resource</module>
        <module>totp-authentication</module>
        <module>html-sanitizer</module>
    </modules>

</project>
