hibernate.search.backend.type=elasticsearch
hibernate.search.backend.hosts=https://localhost:9200
hibernate.search.backend.protocol=https
hibernate.search.backend.username=elastic
hibernate.search.backend.password=E6Rt20K*KNz4WdQk+kAX
hibernate.search.backend.index_defaults.schema_management.strategy=update
hibernate.search.backend.index_defaults.analysis.default_analyzer=standard